{
  "name": "QuoteGuard Home",
  "short_name": "QuoteGuard",
  "description": "Check a home repair quote before you say yes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#211B17",
  "theme_color": "#211B17",
  "categories": ["utilities", "productivity", "home"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Check My Quote",
      "short_name": "Check",
      "url": "/check",
      "description": "Paste a quote and generate a clarity report."
    },
    {
      "name": "Sample Report",
      "short_name": "Sample",
      "url": "/sample-report",
      "description": "See a sample QuoteGuard report."
    }
  ]
}
